[supervisord]
nodaemon=true

[program:suricata]
command=/usr/bin/suricata -c /etc/suricata/suricata.yaml -i eth0 -vvvv
autostart=true
autorestart=true
stderr_logfile=/var/log/suricata.err.log
stdout_logfile=/var/log/suricata.out.log

[program:dvwa]
command=apache2-foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/dvwa.err.log
stdout_logfile=/var/log/dvwa.out.log
